---
- name: Install Docker-related packages
  hosts: localhost
  become: yes
  tasks:
    - name: Install Docker prerequisites
      package:
        name: "{{ item }}"
        state: present
      loop:
        - apt-transport-https
        - ca-certificates
        - curl
        - gnupg
        - lsb-release
        - software-properties-common
        - yum-utils
        - device-mapper-persistent-data
        - lvm2
        - arch-install-scripts

    - name: Add Docker GPG key
      ansible.builtin.apt_key:
        url: https://download.docker.com/linux/{{ ansible_facts['distribution'] | lower }}/gpg
      when: ansible_facts['os_family'] == 'Debian'

    - name: Add Docker YUM repo
      ansible.builtin.command: "{{ item }}"
      loop:
        - yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
        - yum-config-manager --add-repo https://download.docker.com/linux/fedora/docker-ce.repo
        - yum-config-manager --add-repo https://download.docker.com/linux/amazon/docker-ce.repo
      when: ansible_facts['os_family'] == 'RedHat' or ansible_facts['os_family'] == 'Fedora' or ansible_facts['os_family'] == 'Amazon'

    - name: Add Docker pacman repo
      ansible.builtin.copy:
        content: |
          [docker]
          SigLevel = PackageOptional
          Server = https://download.docker.com/linux/arch/$arch
        dest: /etc/pacman.conf
      when: ansible_facts['os_family'] == 'Archlinux'

    - name: Install Docker packages
      package:
        name: "{{ item }}"
        state: present
      loop:
        - docker-ce
        - docker-ce-cli
        - containerd.io
      when: ansible_facts['os_family'] == 'Debian' or ansible_facts['os_family'] == 'RedHat' or ansible_facts['os_family'] == 'Fedora' or ansible_facts['os_family'] == 'Archlinux'

    - name: Install Docker Buildx plugin
      ansible.builtin.shell: docker buildx version > /dev/null 2>&1 || docker buildx install
      when: ansible_facts['os_family'] == 'Debian' or ansible_facts['os_family'] == 'RedHat' or ansible_facts['os_family'] == 'Fedora' or ansible_facts['os_family'] == 'Archlinux'

    - name: Install Docker Compose
      ansible.builtin.shell: curl -L "https://github.com/docker/compose/releases/download/{{ docker_compose_version }}/docker-compose-{{ item }}-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose && chmod +x /usr/local/bin/docker-compose
      loop:
        - Linux-x86_64
        - Linux-aarch64
      vars:
        docker_compose_version: "1.29.2"
      when: ansible_facts['os_family'] == 'Debian' or ansible_facts['os_family'] == 'RedHat' or ansible_facts['os_family'] == 'Fedora' or ansible_facts['os_family'] == 'Archlinux'
